import { createSupabaseServerClient } from "@/lib/supabase/server";

export async function registerOrCheckDevice(payload: {
  cpu_id: string;
  mac_address: string;
  showroom_id: string;
  user_id: string;
  device_label: string;
  manufacturer?: string | null;
  model?: string | null;
}) {
  const supabase = await createSupabaseServerClient();

  // Look for an existing device first
  const { data: existingDevice, error: selectError } = await supabase
    .from("device_auth")
    .select("*")
    .eq("cpu_id", payload.cpu_id)
    .maybeSingle();

  if (selectError) throw selectError;

  if (existingDevice) return existingDevice;

  // Insert new device safely
  const { data: insertedDevice, error: insertError } = await supabase
    .from("device_auth")
    .insert({
      cpu_id: payload.cpu_id,
      mac_address: payload.mac_address,
      showroom_id: payload.showroom_id,
      requesting_user_id: payload.user_id,
      requester_user_id: payload.user_id,
      device_label: payload.device_label,
      manufacturer: payload.manufacturer ?? null,
      model: payload.model ?? null,
      active: false,
      awaiting_approval: true,
    })
    .select()
    .maybeSingle(); // get back inserted row

  if (insertError) throw insertError;

  return insertedDevice;
}